<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>404 Not found</title>
        <link rel="icon" href="https://quincetart10.is-a.dev/images/pfp.png" type="image/x-icon" />
        <meta name="description" content="404 Not found" />
        <style>
            @font-face {
                font-family: 'league_spartanbold';
                src: url('https://quincetart10.is-a.dev/leaguespartan-bold-webfont.woff2') format('woff2'),
                    url('https://quincetart10.is-a.dev/leaguespartan-bold-webfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
                font-display: swap;
            }
            html {
                background-color: #1a1a1a;
                color: white;
            }
            body {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1,h2 {
                font-family: league_spartanbold;
                text-align: center;
                margin: 0;
            }
            h1 {
                font-size: 96pt;
            }
            h2 {
                font-size: 24pt;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <h2>Not found</h2>
    </body>
</html>